<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here is a nice place to contact us.">
    <meta name="author" content="Emmanuel Kingsley Okafor">
    <title>Contact Us | Z-rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/rafting.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Nunito:ital,wght@0,800;1,800&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <img src="./images/z-raftingcompas.jpg" alt="Rafting Company Logo">
        <nav>
            <a id="first" href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a id="last" href="contact.html">Contact Us</a>
        </nav>

    </header>
    <main>
        <div class="hero">
            <h1 class="">Z-Raftingcompas Trips</h1>
            <article>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium est atque eum quam alias,
                    pariatur numquam veniam maiores officia!</h5>
                <a href="./contact.html">Contact Now</a>
            </article>
            <img src="./images/r1rafting22_600.jpg" alt="rafting trips">
        </div>
        <div class="trips">
            <figure>
                <img src="./images/rsz_rafting12_1024.jpg" alt="Rafting picture">
                <figcaption>Rafting at canada</figcaption>
            </figure>
            <figure>
                <img src="./images/rsz_rafting12_1024.jpg" alt="Rafting picture">
                <figcaption>Rafting at canada</figcaption>
            </figure>
            <figure>
                <img src="./images/rsz_rafting12_1024.jpg" alt="Rafting picture">
                <figcaption>Rafting at canada</figcaption>
            </figure>
            <figure>
                <img src="./images/rsz_rafting12_1024.jpg" alt="Rafting picture">
                <figcaption>Rafting at canada</figcaption>
            </figure>
            <table>
                <caption>bookings</caption>
                <thead>
                    <tr>
                        <th scope="col">Area</th>
                        <th scope="col">Availability</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col">los anjeles</th>
                        <td>true</td>
                        <td>8 - 10 pm</td>
                    </tr>
                    <tr>
                        <th scope="col">New York</th>
                        <td>true</td>
                        <td>8 - 10 pm</td>
                    </tr>
                    <tr>
                        <th scope="col">Ohio</th>
                        <td>true</td>
                        <td>8 - 10 pm</td>
                    </tr>
                    <tr>
                        <th scope="col">Canada</th>
                        <td>true</td>
                        <td>8 - 10 pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>© 2025 Z-Raftingcompas | Emmanuel Kingsley Okafor</p>
        <a href="https://app.moqups.com/PweoIG93y4cx6ezzzDdkMCZpzLSVJ32j/view/page/ad64222d5">Contact us wireframe</a>
        <nav class="socialmedia">
            <a href="http://facebook.com"><img src="./images/facebook.svg" alt="Facebook Page"></a>
            <a href="http://instagram.com"><img src="./images/instagram.svg" alt="Instagram Logo" width="50"
                    height="50"></a>
            <a href="http://x.com"><img src="./images/x.svg" alt="Twitter logo"></a>
        </nav>
    </footer>
</body>

</html>